#!/bin/sh
# 0600-enable-services.chroot — enable everything on first boot.
# NOTE: lailaba-firstboot.service is created+enabled by 0800-firstboot.chroot
# (which runs after this hook), so we do NOT enable it here.
set -e
for u in lailaba-ai lailaba-agent lailaba-gateway lailaba-gateway-watch \
         lailaba-guard lailaba-smtp lailaba-lab; do
  systemctl enable "$u.service" 2>/dev/null || echo "[!] could not enable $u (may start later)"
done
systemctl enable lailaba-ipwatchdog.timer 2>/dev/null || true
# Tunnel is opt-in (needs a token/hostname): leave disabled by default.
systemctl disable lailaba-tunnel.service 2>/dev/null || true
# FUBK re-audit was paused on the source device: keep disabled.
systemctl disable lailaba-fubk-reaudit.timer 2>/dev/null || true
echo "services enabled"
